<!DOCTYPE html>
<html lang="en">

<head>
    <title>Medicine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="nav/style.css">


    <!-- Newly Added header for responsive navbar-->


</head>

<body>

    <!--header-->
    <div class="head">
        <div class="d-flex  bg-light head">
            <div class="mr-auto ">
                <p class="title">SMS your order at 017xxxxxxxx</p>
            </div>
            <div class=""><button type="button" class="btn  log">Log In</button></div>
            <div class=""><button type="button" class="btn sign">Sign Up</button></div>
        </div>
    </div>




    <!--navbar-->
    <nav class="navbar navbar-expand-sm navbar-light bg-info ">
        <a class="navbar-brand text-white dhakamed" href="#">DhakaMed</a>




        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mennu">
                <li class="nav-item">

                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="margin-top:5px;">

                </li>
                <li class="nav-item active">
                    <a class="nav-link text-white" href="#"> <span class="glyphicon glyphicon-home"></span> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Medicines</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Categories
                </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Blog</a>
                </li>
            </ul>
        </div>
        <i class="fa fa-cart-plus cart"> 2 </i>
    </nav>


    <!--carousel part-->
    <div id="demo" class="carousel slide banner" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="image/Main_Banner.jpg" alt="Los Angeles" width="1400" height="700">
            </div>
            <div class="carousel-item">
                <img src="image/Main_Banner.jpg" alt="Chicago" width="1400" height="700">
            </div>
            <div class="carousel-item">
                <img src="image/Main_Banner.jpg" alt="New York" width="1400" height="700">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>





    <!--top sale part-->
    <div class="container">
        <h3>Top Sale</h3>
        <hr><br>

        <div id="demo1" class="carousel slide banner" data-ride="carousel">
            <!-- The slideshow -->
            <div class="carousel-inner-sale top_sale">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="carousel carousel-showmanymoveone slide" id="itemslider">
                            <div class="carousel-inner">
                                <div class="item active medicine_1">
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                        <a href="#"><img src="image/Medicine_1.jpg" class="img-responsive center-block"></a>
                                        <h4 class="text">Napa Extra 500 mg</h4>
                                        <h3>Generic: Paracetamol2</h3>
                                        <span>
                                            <i class='fas fa-star' style='font-size:20px;color:rgb(241, 207, 11)'></i>
                                            <i class='fas fa-star' style='font-size:20px;color:rgb(241, 207, 11)'></i>
                                            <i class='fas fa-star' style='font-size:20px;color:rgb(241, 207, 11)'></i>
                                            <i class='fas fa-star' style='font-size:20px;color:rgb(241, 207, 11)'></i>
                                            <i class='far fa-star' style='font-size:20px;color:rgb(241, 207, 11)'></i>
                                        </span>
                                        <h4>Status: Available</h4>
                                        <h4>Price: 30 BDT</h4>
                                        <span>
                                            <button type="button" class="btn btn-info btn-sm log">Know More</button>
                                            <button type="button" class="btn btn-warning btn-sm sign">Add to Cart</button>
                                        </span>
                                    </div>
                                </div>

                                <div class="item medicine_2">
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                        <a href="#"><img src="image/Medicine_2.jpg" class="img-responsive center-block"></a>
                                        <h4 class="text">Napa Extra 500 mg</h4>
                                        <h3>Generic: Paracetamol2</h3>
                                        <span>
                                            <i class='fas fa-star' style='font-size:20px;color:rgb(241, 207, 11)'></i>
                                            <i class='fas fa-star' style='font-size:20px;color:rgb(241, 207, 11)'></i>
                                            <i class='fas fa-star' style='font-size:20px;color:rgb(241, 207, 11)'></i>
                                            <i class='fas fa-star' style='font-size:20px;color:rgb(241, 207, 11)'></i>
                                            <i class='far fa-star' style='font-size:20px;color:rgb(241, 207, 11)'></i>
                                        </span>
                                        <h4>Status: Available</h4>
                                        <h4>Price: 30 BDT</h4>
                                        <span>
                                            <button type="button" class="btn btn-info btn-sm log">Know More</button>
                                            <button type="button" class="btn btn-warning btn-sm sign">Add to Cart</button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo1" data-slide="prev">
                <span class="carousel-control-prev-icon bg-danger"></span>
            </a>
            <a class="carousel-control-next" href="#demo1" data-slide="next">
                <span class="carousel-control-next-icon bg-danger"></span>
            </a>
        </div>
    </div>
    <br><br><br><br><br>





    <!--midddle banner part-->
    <div class="containe">
        <div class="row">

            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-6 middle_banner">
                <img src="image/Middle_Banner.jpg" class="img-thumbnail img-fluid " alt="Cinque Terre" width="2000" height="400">
            </div>

        </div>
    </div><br><br><br><br>





    <!--blog part-->
    <div class="container">
        <h3>Blog</h3>
        <hr><br>
        <div class="row">
            <div class="col-sm-4">
                <div class="blog-item first-blog">
                    <h4>COVID 19</h4>
                    <div class="icon">
                        <img class="blogs" src="image/blog1.jpg" alt="blog1">
                    </div>

                    <p>As vast as the field of healthcare and medicine is, the internet contains a wide array of interesting medical and health blogs that range from personal to informative. There’s always a blog for every preference, whether for a struggling
                        medical student, a thriving healthcare professional or a curious health enthusiast.</p>
                    <br>
                    <a href="#" class="">See More</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="blog-item second-blog">
                    <h4>Coming Medicine</h4>
                    <div class="icon">
                        <img class="blogs" src="image/blog2.jpg" alt="blog2">
                    </div>

                    <p>As vast as the field of healthcare and medicine is, the internet contains a wide array of interesting medical and health blogs that range from personal to informative. There’s always a blog for every preference, whether for a struggling
                        medical student, a thriving healthcare professional or a curious health enthusiast.</p>
                    <br><a href="#" class="">See More</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="blog-item third-blog">
                    <h4>Remdisivir</h4>
                    <div class="icon">
                        <img class="blogs" src="image/blog3.jpg" alt="blog3">
                    </div>

                    <p>As vast as the field of healthcare and medicine is, the internet contains a wide array of interesting medical and health blogs that range from personal to informative. There’s always a blog for every preference, whether for a struggling
                        medical student, a thriving healthcare professional or a curious health enthusiast.</p>
                    <br><a href="#" class="">See More</a>
                </div>
            </div>
        </div>

    </div> <br><br><br>






    <!--footer part-->
    <!-- Footer Part Updated-->
    <div class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-12">
                    <h3>DhakaMed</h3>
                    <p>As vast as the field of healthcare and medicine whether.</p>
                </div>
                <div class="col-lg-4 col-12">
                    <h3>Newslatter</h3>
                    <form class="form-row">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Email *">
                        </div>
                        <div class="col">
                            <button type="submit" class="btn btn-primary mb-2">Subscribe</button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-2 col-12">
                    <h3>Information</h3>
                    <div class="d-flex flex-column flex-wrap">
                        <p>About Us</p>
                        <p>Delivery Information</p>
                        <p>Privacy Policy</p>
                        <p>Terms & Conditions</p>
                    </div>
                </div>
                <div class="col-lg-2 col-12">
                    <h3>Account</h3>
                    <div class="d-flex flex-column flex-wrap">
                        <p>My Account</p>
                        <p>Order History</p>
                        <p>Newslatters</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-dark text-white py-5" style="transform: translate(0px, -10px);">
        <p class="font-rale font-size-14" style="text-align: center;">@COPYRIGHT2020

        </p>
    </div>







</body>

</html>